{
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:backend": "python main.py",
    "dev:all": "concurrently -n fe,be -c cyan,green \"npm run dev\" \"npm run dev:backend\"",
    "vercel-build": "cd frontend && npm ci && npm run build"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "jest-environment-jsdom": "^30.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server-everything": "^2026.1.26",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
